body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}
.container {
  display: grid;
  gap: 10px;
  padding: 20px;
  text-align: center;
}
.my-btn {
  padding: 15px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  transition: background 0.3s;
}
.nav-button:hover {
  background-color: #555;
}
.test1 {
  display: none;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 599px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
